<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Prueba2ModelStoreContainer" CdmEntityContainer="Prueba2Entities2">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="Prueba2Model.Cliente">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="Cod_Rol" ColumnName="Cod_Rol" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pagos">
      <EntityTypeMapping TypeName="Prueba2Model.Pago">
        <MappingFragment StoreEntitySet="Pagos">
          <ScalarProperty Name="Forma_Pago" ColumnName="Forma_Pago" />
          <ScalarProperty Name="Factura" ColumnName="Factura" />
          <ScalarProperty Name="Id_Pago" ColumnName="Id_Pago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pais">
      <EntityTypeMapping TypeName="Prueba2Model.Pai">
        <MappingFragment StoreEntitySet="Pais">
          <ScalarProperty Name="NOMBREPAIS" ColumnName="NOMBREPAIS" />
          <ScalarProperty Name="ID_PAIS" ColumnName="ID_PAIS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rols">
      <EntityTypeMapping TypeName="Prueba2Model.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Id_Rol" ColumnName="Id_Rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Prueba2Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sedes">
      <EntityTypeMapping TypeName="Prueba2Model.Sede">
        <MappingFragment StoreEntitySet="Sede">
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservas">
      <EntityTypeMapping TypeName="Prueba2Model.Reserva">
        <MappingFragment StoreEntitySet="Reserva">
          <ScalarProperty Name="Cantidad_personas" ColumnName="Cantidad_personas" />
          <ScalarProperty Name="Cod_Pago" ColumnName="Cod_Pago" />
          <ScalarProperty Name="Cedula_Cliente" ColumnName="Cedula_Cliente" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Cod_Sede" ColumnName="Cod_Sede" />
          <ScalarProperty Name="Cod_Reserva" ColumnName="Cod_Reserva" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>