<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Prueba2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Cedula" />
    </Key>
    <Property Name="Cedula" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="Int32" Nullable="false" />
    <Property Name="Celular" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ciudad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contraseña" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="Byte" Nullable="false" />
    <Property Name="Cod_Rol" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Rol" Relationship="Self.FK_Clientes_Rol" FromRole="Clientes" ToRole="Rol" />
    <NavigationProperty Name="Reservas" Relationship="Self.FK_Reserva_Clientes" FromRole="Clientes" ToRole="Reserva" />
  </EntityType>
  <EntityType Name="Pago">
    <Key>
      <PropertyRef Name="Id_Pago" />
    </Key>
    <Property Name="Id_Pago" Type="Int32" Nullable="false" />
    <Property Name="Factura" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Forma_Pago" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Reservas" Relationship="Self.FK_Reserva_Pagos" FromRole="Pagos" ToRole="Reserva" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="Cod_Reserva" />
    </Key>
    <Property Name="Cod_Reserva" Type="Int32" Nullable="false" />
    <Property Name="Cod_Sede" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Cedula_Cliente" Type="Int32" Nullable="false" />
    <Property Name="Cod_Pago" Type="Int32" Nullable="false" />
    <Property Name="Cantidad_personas" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Reserva_Clientes" FromRole="Reserva" ToRole="Clientes" />
    <NavigationProperty Name="Pago" Relationship="Self.FK_Reserva_Pagos" FromRole="Reserva" ToRole="Pagos" />
    <NavigationProperty Name="Sede" Relationship="Self.FK_Reserva_Sede" FromRole="Reserva" ToRole="Sede" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Id_Rol" />
    </Key>
    <Property Name="Id_Rol" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_Clientes_Rol" FromRole="Rol" ToRole="Clientes" />
  </EntityType>
  <EntityType Name="Sede">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="Int32" Nullable="false" />
    <Property Name="Pais" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ciudad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Reservas" Relationship="Self.FK_Reserva_Sede" FromRole="Sede" ToRole="Reserva" />
  </EntityType>
  <Association Name="FK_Clientes_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Clientes" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Id_Rol" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="Cod_Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_Clientes">
    <End Role="Clientes" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="Cedula_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_Pagos">
    <End Role="Pagos" Type="Self.Pago" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pagos">
        <PropertyRef Name="Id_Pago" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="Cod_Pago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_Sede">
    <End Role="Sede" Type="Self.Sede" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sede">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="Cod_Sede" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Prueba2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="Self.Cliente" />
    <EntitySet Name="Pagos" EntityType="Self.Pago" />
    <EntitySet Name="Reservas" EntityType="Self.Reserva" />
    <EntitySet Name="Rols" EntityType="Self.Rol" />
    <EntitySet Name="Sedes" EntityType="Self.Sede" />
    <AssociationSet Name="FK_Clientes_Rol" Association="Self.FK_Clientes_Rol">
      <End Role="Rol" EntitySet="Rols" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_Clientes" Association="Self.FK_Reserva_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Reserva" EntitySet="Reservas" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_Pagos" Association="Self.FK_Reserva_Pagos">
      <End Role="Pagos" EntitySet="Pagos" />
      <End Role="Reserva" EntitySet="Reservas" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_Sede" Association="Self.FK_Reserva_Sede">
      <End Role="Sede" EntitySet="Sedes" />
      <End Role="Reserva" EntitySet="Reservas" />
    </AssociationSet>
  </EntityContainer>
</Schema>