<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4632d3c55724663aef4f27a029be89d" Name="Diagram1">
        <EntityTypeShape EntityType="Prueba2Model.Cliente" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="Prueba2Model.Pago" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Prueba2Model.Pai" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="Prueba2Model.Rol" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="Prueba2Model.sysdiagram" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="Prueba2Model.Sede" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="Prueba2Model.Reserva" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>